POSTGRESQL_USER=heinkozin
POSTGRESQL_PASSWORD=eikaykhine
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://heinkozin:eikaykhine@localhost:5432/mmsubtest
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl04vy73b28336701s6shx9788g
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d